language: go
sudo: false
install: true

before_install:
  - env GO111MODULE=on go mod download
jobs:
  include:
    - stage: build
      script: env GO111MODULE=on go build
    - stage: test
      script: env GO111MODULE=on go test -v ./...